  
// 1) sent initial Get request of https://pokeapi.co/api/v2/pokemon
// => received a list of 207 Pokemon names and urls for details
*********************************************************************

// 2) Get request https://pokeapi.co/api/v2/pokemon/charmander
// => received a list of Charmander's attributes and abilities
*********************************************************

// 3) Get request https://pokeapi.co/api/v2/berry
// => received a list of 64 berries names and Urls
*******************************************************

// 4) Get request https://pokeapi.co/api/v2/generation/1/
// => received a list of Gen 1 pokemon, their region, ailites, moves, species, etc.
*******************************************************

// 5) Get request https://pokeapi.co/api/v2/pokemon/5
// => list of attributes for pokemon with the id of 5